{
    "cSpell.words": [
        "bblanchon",
        "cafile",
        "certfile",
        "DARDUINO",
        "Datasheet",
        "DCONFIG",
        "DENABLE",
        "devkitc",
        "DFACTORY",
        "dhcpd",
        "DPIN",
        "efuse",
        "EMAC",
        "espressif",
        "getaddrinfo",
        "Heimann",
        "HTPA",
        "MBEDTLS",
        "MDIO",
        "MDNS",
        "MOSI",
        "mosquitto",
        "MQTT",
        "MQTTS",
        "networkboot",
        "organised",
        "otadata",
        "Pinout",
        "prefs",
        "println",
        "reflash",
        "RMII",
        "rssi",
        "SCLK",
        "spiram",
        "Waveshare"
    ]
}